JWT_SECRET=fsdfin23234onfwno3141
PORT=5000
ORIGIN=http://localhost:5173
PROD=https://chat-app-client-zeta-umber.vercel.app/
MONGO_URI=mongodb+srv://elxan:Gq61cBaZjM1xalZK@chat-app.n9cty.mongodb.net/?retryWrites=true&w=majority&appName=chat-app;
